<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_margin="8dp"
        android:background="@drawable/round_yellow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




            <EditText
                android:id="@+id/input_text"
                android:layout_width="380dp"
                android:layout_gravity="center"
                android:scrollHorizontally="true"
                android:layout_height="70dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/round_white"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/light_black" />

        <Button
            android:id="@+id/paste_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paste"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginRight="100dp"
            android:textColor="@color/white"
            android:background="@drawable/blue_round"/>
        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="100dp"
            android:textColor="@color/white"
            android:background="@drawable/round_green"/>
    </FrameLayout>


</RelativeLayout>